<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.romanmikhailenko.recipeapp.ui.recipes.recipelist.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="category"
            app:argType="com.romanmikhailenko.recipeapp.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.romanmikhailenko.recipeapp.ui.category.CategoriesListFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list" >
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.romanmikhailenko.recipeapp.ui.recipes.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.romanmikhailenko.recipeapp.ui.recipes.recipelist.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>