<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginHorizontal="@dimen/dimen_second"
    android:layout_marginTop="@dimen/dimen_main"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

</androidx.cardview.widget.CardView>